let gen1= "Yo vivo en Granada, una ciudad pequeña que tiene monumentos muy importantes como la Alhambra. Aquí la comida es deliciosa y son famosos el gazpacho, el rebujito y el salmorejo. Mi nueva casa está en una calle ancha que tiene muchos árboles. El piso de arriba de mi casa tiene tres dormitorios y un depacho para trabajar. El piso de abajo tiene una cocina muy grande, un comedor con una mesa y seis sillas, un salón con dos sofás verdes, una televisión y cortinas. Además, tiene una pequeña terraza con piscina donde puedo tomar el sol en verano. Me gusta mucho mi casa porque puedo invitar a mis amigos a cenar o a ver el fútbol en mi televisión. Además, cerca de mi casa hay muchas tiendas para hacer la compra, como panadería, carnicería y pescadería."
let a1=gen1.replace(' el ' ,' the ');
let a2=a1.replace(' mismo ' ,' same ');
let a3=a2.replace(' de ' ,' of ');
let a4=a3.replace(/yo /i ,' I ');
let g1=a4.replace(' que ' ,' that ');
let g2=g1.replace(' también ' ,' also ');
let g3=g2.replace(' y ' ,' and ');
let g4=g3.replace(' hasta ' ,' until ');
let g5=g4.replace(' a ' ,' to ');
let g6=g5.replace(' año ' ,' year ');
let g7=g6.replace(' en ' ,' in ');
let g8=g7.replace(' dos ' ,' two ');
let g9=g8.replace(' un ' ,' a ');
let g10=g9.replace(' querer ' ,' to want ');
let g11=g10.replace(' ser ' ,' to be ');
let g12=g11.replace(' entre ' ,' between ');
let g13=g12.replace(' se ' ,' pronoun ');
let g14=g13.replace(' así ' ,' like that ');
let g15=g14.replace(' no ' ,' no ');
let g16=g15.replace(' primero ' ,' first ');
let g17=g16.replace(' haber ' ,' to have ');
let g18=g17.replace(' desde ' ,' since ');
let g19=g18.replace(' por ' ,' for ');
let g20=g19.replace(' grande ' ,' large ');
let g21=g20.replace(' con ' ,' with ');
let g22=g21.replace(' eso ' ,' that ');
let g23=g22.replace(' su ' ,' theirs ');
let g24=g23.replace(' ni ' ,' neither ');
let g25=g24.replace(' para ' ,' for ');
let g26=g25.replace(' nos ' ,' us ');
let g27=g26.replace(' como ' ,' like, as ');
let g28=g27.replace(' llegar ' ,' arrive ');
let g29=g28.replace(' estar ' ,' to be ');
let g30=g29.replace(' pasar ' ,' to pass ');
let g31=g30.replace(' tener ' ,' to have ');
let g32=g31.replace(' tiempo ' ,' time ');
let g33=g32.replace(' le ' ,' to him ');
let g34=g33.replace(' ella ' ,' her ');
let g35=g34.replace(' lo ' ,' it ');
let g36=g35.replace(' sí ' ,' yes ');
let g37=g36.replace(' día ' ,' the day ');
let g38=g37.replace(' todo ' ,' all ');
let g39=g38.replace(' uno ' ,' one ');
let g40=g39.replace(' pero ' ,' but ');
let g41=g40.replace(' bien ' ,' well ');
let g42=g41.replace(' más ' ,' more ');
let g43=g42.replace(' poco ' ,' a little ');
let g44=g43.replace(' hacer ' ,' to make ');
let g45=g44.replace(' deber ' ,' should ');
let g46=g45.replace(' o ' ,' or ');
let g47=g46.replace(' entonces ' ,' then ');
let g48=g47.replace(' poder ' ,' to be able to ');
let g49=g48.replace(' poner ' ,' to put ');
let g50=g49.replace(' decir ' ,' to say ');
let g51=g50.replace(' cosa ' ,' thing ');
let g52=g51.replace(' este ' ,' this one ');
let g53=g52.replace(' tanto ' ,' so much ');
let g54=g53.replace(' ir ' ,' to go ');
let g55=g54.replace(' hombre ' ,' the man ');
let g56=g55.replace(' otro ' ,' other ');
let g57=g56.replace(' parecer ' ,' to appear ');
let g58=g57.replace(' ese ' ,' that ');
let g59=g58.replace(' nuestro ' ,' our ');
let g60=g59.replace(' la ' ,' the ');
let g61=g60.replace(' tan ' ,' so much ');
let g63=g61.replace(' si ' ,' if ');
let g64=g63.replace(' donde ' ,' where ');
let g65=g64.replace(' me ' ,' me ');
let g66=g65.replace(' ahora ' ,' now ');
let g67=g66.replace(' ya ' ,' already ');
let g68=g67.replace(' parte ' ,' part ');
let g69=g68.replace(' ver ' ,' to see ');
let g70=g69.replace(' después ' ,' after ');
let g71=g70.replace(' porque ' ,' because ');
let g72=g71.replace(' vida ' ,' life ');
let g73=g72.replace(' dar ' ,' to give ');
let g74=g73.replace(' quedar ' ,' to stay ');
let g75=g74.replace(' cuando ' ,' when ');
let g76=g75.replace(' siempre ' ,' always ');
let g77=g76.replace(' él ' ,' he ');
let g78=g77.replace(' creer ' ,' to believe ');
let g79=g78.replace(' muy ' ,' very ');
let g80=g79.replace(' hablar ' ,' to talk ');
let g81=g80.replace(' sin ' ,' without ');
let g82=g81.replace(' llevar ' ,' to wear ');
let g83=g82.replace(' vez ' ,' time ')
let g84=g83.replace(' dejar ' ,' to leave ');;
let g85=g84.replace(' mucho ' ,' a lot ');
let g86=g85.replace(' nada ' ,' nothing ');
let g87=g86.replace(' saber ' ,' to know ');
let g88=g87.replace(' cada ' ,' each ');
let g89=g88.replace(' qué ' ,' what ');
let g90=g89.replace(' seguir ' ,' to follow ');
let g91=g90.replace(' sobre ' ,' about ');
let g92=g91.replace(' menos ' ,' minus ');
let g93=g92.replace(' mi ' ,' my ');
let g94=g93.replace(' nuevo ' ,' new ');
let g95=g94.replace(' alguno ' ,' some ');
let g96=g95.replace(' encontrar ' ,' to find ');
let g97=g96.replace(' algo ' ,' something ');
let g98=g97.replace(' nunca ' ,' never ');
let g99=g98.replace(' sólo ' ,' only ');
let g100=g99.replace(' manera ' ,' manner ');
let g101=g100.replace(' pues ' ,' then ');
let g102=g101.replace(' cual ' ,' which ');
let g103=g102.replace(' llamar ' ,' to call ');
let g104=g103.replace(' mientras ' ,' meanwhile ');
let g105=g104.replace(' venir ' ,' to come ');
let g106=g105.replace(' contar ' ,' to count ');
let g107=g106.replace(' pensar ' ,' to think ');
let g108=g107.replace(' fin ' ,' end ');
let g109=g108.replace(' aquel ' ,' that ');
let g110=g109.replace(' tipo ' ,' type ');
let g111=g110.replace(' momento ' ,' moment ');
let g112=g111.replace(' gente ' ,' people ');
let g113=g112.replace(' sino ' ,' but rather ');
let g114=g113.replace(' además ' ,' in addition to ');
let g115=g114.replace(' esto ' ,' this ');
let g116=g115.replace(' solo ' ,' alone ');
let g117=g116.replace(' salir ' ,' to leave ');
let g118=g117.replace(' empezar ' ,' to begin ');
let g119=g118.replace(' volver ' ,' to return ');
let g120=g119.replace(' ejemplo ' ,' example ');
let g121=g120.replace(' forma ' ,' form ');
let g122=g121.replace(' esperar ' ,' to wait ');
let g123=g122.replace(' antes ' ,' before ');
let g124=g123.replace(' hoy ' ,' today ');
let g125=g124.replace(' bueno ' ,' good ');
let g126=g125.replace(' lado ' ,' side ');
let g127=g126.replace(' casa ' ,' house ');
let g128=g127.replace(' hijo ' ,' son ');
let g129=g128.replace(' aunque ' ,' even though ');
let g130=g129.replace(' allí ' ,' there ');
let g131=g130.replace(' mundo ' ,' world ');
let g132=g131.replace(' tres ' ,' three ');
let g133=g132.replace(' problema ' ,' problem ');
let g134=g133.replace(' tal ' ,' such ');
let g135=g134.replace(' cuenta ' ,' bill ');
let g136=g135.replace(' mejor ' ,' better ');
let g137=g136.replace(' medio ' ,' means ');
let g138=g137.replace(' tomar ' ,' to take ');
let g139=g138.replace(' contra ' ,' against ');
let g140=g139.replace(' cierto ' ,' true ');
let g150=g140.replace(' buscar ' ,' to look for ');
let g151=g150.replace(' conocer ' ,' know ');
let g152=g151.replace(' dentro ' ,' inside ');
let g153=g152.replace(' hacía ' ,' toward ');
let g154=g153.replace(' largo ' ,' long ');
let g155=g154.replace(' cómo ' ,' how ');
let g156=g155.replace(' palabra ' ,' word ');
let g157=g156.replace(' mujer ' ,' woman ');
let g158=g157.replace(' existir ' ,' to exist ');
let g159=g158.replace(' vivir ' ,' to live ');
let g160=g159.replace(' niño ' ,' child ');
let g161=g160.replace(' aquí ' ,' here ');
let g162=g161.replace(' entrar ' ,' to enter ');
let g163=g162.replace(' caso ' ,' case ');
let g164=g163.replace(' sin embargo ' ,' nevertheless ');
let g165=g164.replace(' sentir ' ,' to feel ');
let g166=g165.replace(' único ' ,' unique ');
let g167=g166.replace(' luego ' ,' later ');
let g168=g167.replace(' padre ' ,' father ');
let g169=g168.replace(' país ' ,' country ');
let g170=g169.replace(' trabajar ' ,' to work ');
let g171=g170.replace(' tratar ' ,' to try ');
let g172=g171.replace(' pequeño ' ,' small ');
let g173=g172.replace(' lugar ' ,' place ');
let g174=g173.replace(' alto ' ,' tall ');
let g175=g174.replace(' te ' ,' you ');
let g176=g175.replace(' cambio ' ,' change ');
let g177=g176.replace(' persona ' ,' person ');
let g178=g177.replace(' escribir ' ,' to write ');
let g179=g178.replace(' mayor ' ,' larger ');
let g180=g179.replace(' cuatro ' ,' four ');
let g181=g180.replace(' último ' ,' last ');
let g182=g181.replace(' ahí ' ,' there ');
let g183=g182.replace(' propio ' ,' own ')
let g184=g183.replace(' perder ' ,' to lose ');
let g185=g184.replace(' quién ' ,' who ');
let g186=g185.replace(' nosotro ' ,' we ');
let g187=g186.replace(' mirar ' ,' to look ');
let g188=g187.replace(' historia ' ,' history ');
let g189=g188.replace(' hora ' ,' hour ');
let g190=g189.replace(' idea ' ,' idea ');
let g191=g190.replace(' ninguno ' ,' nobody ');
let final=g191.replace(' agua ' ,' water ');
console.log(final)
